{
  "name": "hybrid",
  "private": true,
  "scripts": {
    "dev:h5": "pnpm --filter taro run dev:h5",
    "dev:weapp": "pnpm --filter taro run dev:weapp",
    "build:h5": "pnpm --filter taro run build:h5",
    "build:weapp": "pnpm --filter taro run build:weapp",
    "build:harmony": "pnpm --filter taro run build:harmony",
    "build:harmony:app": "pnpm --filter @hybrid/harmonyos run build",
    "dev:harmony": "pnpm --filter @hybrid/harmonyos run dev",
    "dev:harmony:noWindow": "pnpm --filter @hybrid/harmonyos run dev:noWindow",
    "typecheck": "pnpm --filter taro run typecheck",
    "lint": "pnpm --filter taro run lint",
    "dev:ios": "pnpm --filter @hybrid/ios run dev",
    "build:ios": "pnpm --filter @hybrid/ios run bundle",
    "build:ios:app": "pnpm --filter @hybrid/ios run build",
    "build:ios:ipa": "pnpm --filter @hybrid/ios run ipa",
    "ios:pods": "pnpm --filter @hybrid/ios run pods",
    "ios:open": "pnpm --filter @hybrid/ios run open",
    "dev:android": "pnpm --filter @hybrid/android run dev",
    "build:android": "pnpm --filter @hybrid/android run bundle",
    "build:android:apk": "pnpm --filter @hybrid/android run build"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@12.3.4"
}
